\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling non-Gaussian observations}{3-1}}
\citation{PolScoWin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exercise 3.3}}{3-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exercise 3.9}}{3-7}}
\newlabel{Feature: Grade}{{3.2}{3-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exercise 3.9 - Added variables}}{3-8}}
\newlabel{Feature: Grade and some more}{{3.3}{3-8}}
\bibstyle{apalike}
\bibdata{course}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exercise 3.10}}{3-9}}
\newlabel{Feature: Grade and some more and more}{{3.4}{3-9}}
