\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mixture models}{5-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exercise 5.1}}{5-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exercise 5.2}}{5-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exercise 5.5}}{5-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exercise 5.8 - High Separation}}{5-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exercise 5.8 - Low Separation}}{5-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exercise 5.8 - Cluster 1}}{5-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exercise 5.8 - Cluster 2}}{5-11}}
\citation{BleNgJor2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Admixture models}{5-12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian nonparametric models}{5-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exercise 5.13}}{5-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exercise 5.17 - Cluster 1}}{5-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exercise 5.17 - Cluster 2}}{5-18}}
\bibstyle{apalike}
\bibdata{course}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exercise 5.17 - Cluster Size}}{5-19}}
