\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear functions}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regression view}{4-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exercise 4.2}}{4-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function space view}{4-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exercise 4.3}}{4-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exercise 4.5}}{4-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameter Estimation}{4-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimization}{4-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exercise 4.6}}{4-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exercise 4.7}}{4-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MCMC}{4-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exercise 4.9}}{4-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beyond regression: non-conjugate likelihoods}{4-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Exercise 4.12}}{4-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exercise 4.14}}{4-15}}
\bibstyle{apalike}
\bibdata{course}
