\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear functions}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regression view}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function space view}{4-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameter Estimation}{4-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimization}{4-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MCMC}{4-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beyond regression: non-conjugate likelihoods}{4-4}}
\bibstyle{apalike}
\bibdata{course}
